apiVersion: secret.fr123k.uk/v1alpha1
kind: GithubSecret
metadata:
  name: githubsecret-sample
spec:
  repository: pricing
  dependaBotSecrets:
    secrets:
      - key: GITHUB_ACTION_GOFLINK_CI_SSH_PRIVATE_KEY
        name: GOFLINK_CI_SSH_PRIVATE_KEY
